# crawlerblog

./: README.md  pom.xml
src/main/java/com/whc/controller/: CrawlerController.java  NewsController.java
src/main/java/com/whc/mapper/: BlogMapper.java  NewsMapper.java
src/main/java/com/whc/pojo/: Blog.java  News.java
src/main/java/com/whc/service/: CrawlerService.java  NewsService.java
src/main/java/com/whc/service/impl/: CrawlerServiceImpl.java  NewsServiceImpl.java
src/main/java/com/whc/util/: BlogNews.java  Crawler.java  Page.java
src/main/webapp/css/: input.css  news.css  placeholder.css
src/main/webapp/static/: blogDetail.jsp  blogsByPage.jsp  index.html  spider.jsp
src/test/java/: GithubRepoPageProcessor.java  SinaBlogProcessor.java  Test.java
src/test/java/com/whc/util/: CrawlerTest.java
